<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"

             />


        <ImageView
            android:id="@+id/img"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/asus"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>